# KotlinDemo

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/lz/kotlindemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sunnada/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lz/kotlindemo/: KTDemo.kt  MainActivity.kt  Network.kt  NetworkEngine.kt
app/src/main/java/com/sunnada/kotlindemo/: KTDemo.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lz/kotlindemo/: ExampleUnitTest.kt
app/src/test/java/com/sunnada/kotlindemo/: ExampleUnitTest.kt
